Standart API

{root_api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://api.mern-stack.com/v1/auth/login


===============================================================================

Standart Status response

200 - OK                     --> Call Api Success 
201 - CREATED                --> Post Success
400 - BAD REQUEST            --> Error on Client Side (input Wrong)
401 - UNAUTORIZED            --> User Not authorized to the request
403 - FORBIDDEN              --> User Not Allowed to access
404 - NOT FOUND              --> Request Endpoint Not FOUND
500 - INTERNAL SERVER ERROR  --> Error on server Side
502 - BAD GATEAWAY           --> Invalid response from another Request

===============================================================================


GROUP: Authentication

[1] - Register
{root_api}/{version}/auth/register
request:
    {
        'name':'Aca Maulana'
        'email':' '
        'password': '123345'
    }
response: 
    {
        message: 'Register Success'
        data: {
            'uid':1
            'name':'Aca Maulana'
            'email':' '
            'password': '123345'  
        }
    }
err-response:
    400 -> Input Yang anda masukan tidak valid


[2] - Login
{root_api}/{version}/auth/login
request:
    {
        'email':'aca@mail.com'
        'password': '123345'
    }
response: 
    {
        message: 'Login Success'
        data: {
            'uid':1
        }
    }
err-response:
    400 -> Input Yang anda masukan tidak valid


GROUP: BLOG

[1] - Create Post
[POST]: http: {root_api}/{version}/blog/post

req:
{
    "title": "Banjir Melanda Jakarta",
    "image": "filename.png",
    "body": "korenoapdjpaj noaidhoaiwd lndaw dnou ghakdb ugwduahbdkn kjbwui gh"
}

res:
{
    "message":"Create Blog Success",
    "data":{
        "post_id":1
        "title": "Banjir Melanda Jakarta",
        "image": "filename.png",
        "body": "korenoapdjpaj noaidhoaiwd lndaw dnou ghakdb ugwduahbdkn kjbwui gh",
        "created_at": "12/06/2020",
        "author": {
            "uid":1,
            "name": "Aca Maulana"
        }
    }
}

[2] - Get Post
[3] - Update Post
[4] - Delete Post

password : U7YXIxUh2GNcm1uU